# zipkin-azure

./: README.md  RELEASE.md  appveyor.yml  pom.xml
.circleci/: config.yml
autoconfigure/: pom.xml
autoconfigure/collector-eventhub/: pom.xml
autoconfigure/collector-eventhub/src/main/java/zipkin/autoconfigure/collector/eventhub/: EventHubCollectorAutoConfiguration.java  EventHubCollectorProperties.java  EventHubSetCondition.java  ZipkinEventHubCollectorAutoConfiguration.java  ZipkinEventHubCollectorProperties.java
autoconfigure/collector-eventhub/src/main/resources/: zipkin-server-eventhub.yml
autoconfigure/collector-eventhub/src/test/java/zipkin/autoconfigure/collector/eventhub/: EventHubCollectorAutoConfigurationTest.java  ZipkinEventHubCollectorAutoConfigurationTest.java  ZipkinEventHubCollectorPropertiesTest.java
autoconfigure/collector-eventhub/src/test/java/zipkin/collector/eventhub/: EventHubCollectorAutoConfigurationTest.java  ZipkinEventHubCollectorAutoConfigurationTest.java  ZipkinEventHubCollectorPropertiesTest.java
autoconfigure/collector-eventhubs/: pom.xml
autoconfigure/collector-eventhubs/src/main/java/zipkin/autoconfigure/collector/eventhubs/: EventHubCollectorAutoConfiguration.java  EventHubCollectorProperties.java  EventHubSetCondition.java
autoconfigure/collector-eventhubs/src/test/java/zipkin/autoconfigure/collector/eventhubs/: EventHubCollectorAutoConfigurationTest.java
autoconfigure/storage-applicationinsights/: pom.xml
autoconfigure/storage-applicationinsights/src/main/java/zipkin/autoconfigure/storage/applicationinsights/: ZipkinApplicationInsightsStorageAutoConfiguration.java  ZipkinApplicationInsightsStorageProperties.java
autoconfigure/storage-applicationinsights/src/main/resources/: zipkin-server-applicationinsights.yml
autoconfigure/storage-applicationinsights/src/test/java/zipkin.storage.applicationinsights/: ZipkinApplicationInsightsStorageAutoConfigurationTest.java
azure-junit/: pom.xml
azure-junit/src/main/java/zipkin/azure/junit/eventhub/: MockHttpEventHub.java
build-support/: go-offline.sh  pom-no-crossmodule-dependencies.xsl  publish-snapshot.sh  publish-stable.sh  trigger-publish.sh
collector/: pom.xml
collector-azure-eventhub/: pom.xml
collector-azure-eventhub/src/main/java/zipkin/collector/eventhub/: EventHubCollector.java  EventProcessorHostWrapper.java  IEventProcessorHost.java
collector/eventhub/: README.md  pom.xml
collector/eventhub/src/main/java/zipkin/collector/eventhub/: EventHubCollector.java  EventProcessorHostFactory.java  EventProcessorHostWrapper.java  IEventProcessorHost.java  IEventProcessorHostFactory.java  LazyRegisterEventProcessor.java  LazyRegisterEventProcessorFactoryWithHost.java  ZipkinEventProcessor.java
collector/eventhub/src/main/java/zipkin2/collector/eventhub/: EventHubCollector.java  LazyRegisterEventProcessorFactoryWithHost.java  ZipkinEventProcessor.java
collector/eventhub/src/test/java/zipkin/collector/eventhub/: DummyEventProcessorHost.java  EventHubCollectorTest.java  FakePartitionContext.java  LazyRegisterEventProcessorFactoryWithHostTest.java  LazyRegisterEventProcessorTest.java  ZipkinEventProcessorTest.java
collector/eventhub/src/test/java/zipkin2/collector/eventhub/: EventHubCollectorTest.java  LazyRegisterEventProcessorFactoryWithHostTest.java  ZipkinEventProcessorTest.java
collector/eventhubs/: pom.xml
collector/eventhubs/src/main/java/zipkin/collector/eventhubs/: EventHubCollector.java  ZipkinEventProcessor.java
collector/eventhubs/src/test/java/zipkin/collector/eventhubs/: ZipkinEventProcessorTest.java
module/: pom.xml
storage/: pom.xml
storage/applicationinsights/: README.md  pom.xml
storage/applicationinsights/src/main/java/zipkin/storage/applicationinsights/: ApplicationInsightsClient.java  ApplicationInsightsSpanConsumer.java  ApplicationInsightsSpanStore.java  ApplicationInsightsStorage.java
storage/applicationinsights/src/main/resources/: ApplicationInsights.xml
storage/applicationinsights/src/test/java/zipkin/storage/applicationinsights/: ApplicationInsightsDependeciesTest.java  ApplicationInsightsSpanStoreTest.java  ApplicationInsightsStrictTraceIdFalseTest.java
