<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 The OpenZipkin Authors

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
    in compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the License
    is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
    or implied. See the License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.zipkin.azure</groupId>
    <version>0.1.7-SNAPSHOT</version>
    <artifactId>zipkin-autoconfigure-parent</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>zipkin-autoconfigure-storage-applicationinsights</artifactId>
  <name>Zipkin Auto Configuration: Azure Application Insights Storage</name>

  <properties>
    <main.basedir>${project.basedir}/../..</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.zipkin.azure</groupId>
      <artifactId>zipkin-storage-applicationinsights</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!--<version>3.8.1</version>-->
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>io.zipkin.brave</groupId>-->
    <!--<artifactId>brave-core</artifactId>-->
    <!--<version>${brave.version}</version>-->
    <!--<optional>true</optional>-->
    <!--</dependency>-->
  </dependencies>
  <!--to do: got to check build contents - got it from autoconfigure-collector-eventhub-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <layout>MODULE</layout>
          <classifier>module</classifier>
          <!-- https://github.com/spring-projects/spring-boot/issues/3426 transitive exclude doesn't work -->
          <excludeGroupIds>
            io.zipkin.java,org.springframework.boot,org.springframework,commons-codec,com.fasterxml.jackson.core,com.fasterxml.jackson.dataformat,org.apache.httpcomponents,commons-logging,joda-time,software.amazon.ion
          </excludeGroupIds>
          <!-- already packaged in zipkin-server -->
          <excludeArtifactIds>jmespath-java</excludeArtifactIds>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
